# teste-ESIG

./: .classpath  .project  orientacoes.txt  pom.xml  scrip_criacao_BD.txt
src/main/java/group/esig/teste/config/: BDConfig.java
src/main/java/group/esig/teste/controllers/: CadastroResponsavelMBean.java  CadastroTarefaMBean.java  TarefaDataViewMBean.java
src/main/java/group/esig/teste/dao/: PessoaDAO.java  TarefaDAO.java  testePessoaDAO.java
src/main/java/group/esig/teste/models/: Pessoa.java  Tarefa.java
src/main/webapp/: cadastrar_tarefa.xhtml  editar_tarefa.xhtml  listar_tarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
